[gpg]
        program = gpg
[commit]
        gpgsign = true
[user]
        email = kravdex@yandex.ru
        name = Alexey Kravchenko
        signingkey = 920493BBD2EC49AAB435CDF6AAB7566635AE3B3C
[alias]
        s = status
        l = log --color --graph --date=format:\"%Y-%m-%d %H:%M:%S\" --format=\"%C(Yellow)%h%C(Reset) %C(White)| %C(bold blue)<%cn>%Creset %C(White)| %C(Cyan)%ad %C(White)|%C(Reset) %<(100,trunc)%s %C(Yellow)%d%C(Reset)\"
        c = commit -m
        pushall = push all --all
        r = restore --staged
        cur = rev-parse --short HEAD
[hub]
        protocol = git
[init]
        defaultBranch = main
[diff]
        tool = kitty
[difftool]
        prompt = false
        trustExitCode = true
[difftool "kitty"]
        cmd = kitty +kitten diff $LOCAL $REMOTE
[core]
        excludesFile = =
[pull]
        rebase = true
