# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Terminal" term
    info "Shell" shell
    info "Locale" locale  # This only works on glibc systems.
    info "Packages" packages
    info "Uptime" uptime

    info "CPU" cpu
    info "CPU Usage" cpu_usage
    info "Memory" memory
    info "Disk" disk
    info "Battery" battery
    info underline
}

# Title
title_fqdn="on"

# Distro
distro_shorthand="off"
os_arch="on"

# Kernel
kernel_shorthand="off"

# Shell
shell_path="on"
shell_version="on"

# Uptime
uptime_shorthand="off"

# Packages
package_managers="on"

# CPU
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"

# Memory
memory_percent="on"
memory_unit="gib"

# Disk
disk_show=('/')
disk_subtitle="mount"
disk_percent="on"
